<!--
Author: Syed Ibrahim
Author URL: http://zeeshanovic.blogspot.com
-->
<!DOCTYPE HTML>
<html>
	<head>
		<title>Hotel Website | Gallery</title>
		<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	</head>
	<body>
		<!---start-Wrap--->
			<!---start-header--->
			<div class="header">
				<div class="wrap">
					<div class="header-top">
						<div class="logo">
							<a href="index.html"><img src="images/logo2.png" title="logo" /></a>
						</div>
                        <img src="images/marriott_logo.jpg" align="center" width=700px height=150 px>
						<div class="contact-info">
							<a href = "contact.html" target = "_self"> 
								<img src = "/images/contact-us.png" alt = "contact-us" width=300px height=50px border = "0"/> 
							<p class="phone">Call us : <a href="#">98xxxxxxxx</a></p>
							<p class="gps">Gps : <a href="#top123">View map</a></p>
							<p class="code">BROUGHT TO YOU BY:<a href="https:zeeshanovic.blogspot.com">Syed Ibrahim</a></p>
						</div>
						<div class="clear"> </div>
					</div>
				</div>
				<div class="header-top-nav">
					<div class="wrap">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="services.html">Services</a></li>
							<li class="active"><a href="gallery.html">Gallery</a></li>
							<div class="clear"> </div>
						</ul>
					</div>
				</div>
			</div>
			<!---End-header--->
			<div class="clear"> </div>
			<!---start-content----->
			<div class="content">
				<div class="wrap">
					<!----start-image-gallery----->
					<div class="gallerys">
					<h3>gallery</h3>
					<div class="gallery-grids">
						<div class="gallery-grid">
							<img src="images/slider1.jpg" alt="">
							<h4>Deluxe prime</h4>
							<p>With king size bed</p>
							<div class="gallery-button"><a href="#" onclick="myFunction()">Book Now</a></div>
						</div>
						<div class="gallery-grid grid2">
							<img src="images/slider3.jpg" alt="">
							<h4>Deluxe supreme</h4>
							<p>Two queen size bed</p>
							<div class="gallery-button"><a href="#" onclick="myFunction()">Book Now</a></div>
						</div>
						<div class="gallery-grid">
							<img src="images/imperialclub-hero-2x1.jpg" height=125px width=450px alt="">
							<h4>Imperial Club Room</h4>
							<p>For those seeking additional luxury and comfort</p>
							<div class="gallery-button"><a href="#" onclick="myFunction()">Book Now</a></div>
						</div>
						<div class="clear"> </div>
					</div>
					<div class="clear"> </div>
					<div class="gallery-grids">
						<div class="gallery-grid">
							<img src="images/terraceclubsuite-hero-2x1.jpg"  height=125px width=450px alt="">
							<h4>Terrace Club Suite</h4>
							<p> The Terrace Club Suite has beautiful and spacious terraces, perfect for sunbathing or al fresco dining.</p>
							<div class="gallery-button"><a href="#" onclick="myFunction()">Book Now</a></div>
						</div>
						<div class="gallery-grid grid2">
							<img src="images/executiveclubsuite-hero-2x1.jpg" height=125px width=450px alt="">
							<h4>Executive Club Suite</h4>
							<p>The Executive Club Suite is the perfect balance of comfort and luxury.</p>
							<div class="gallery-button"><a href="#" onclick="myFunction()">Book Now</a></div>
						</div>
						<div class="gallery-grid">
							<img src="images/regalclubsuite-hero-2x1.jpg" height=125px width=450px alt height=125px width=450px="">
							<h4>Regal Club Suite</h4>
							<p>The Regal Club Suite offers a lavish sanctuary with plenty of room to relax, rejuvenate and entertain.</p>
							<div class="gallery-button"><a href="#" onclick="myFunction()">Book Now</a></div>
						</div>
					</div>
					<script type="text/javascript" src="js/jquery.lightbox.js"></script>
				    <link rel="stylesheet" type="text/css" href="css/lightbox.css" media="screen">
				  	<script type="text/javascript">
				    $(function() {
				        $('.gallery-grid a').lightBox();
				    });
				    </script>
				    <div class="clear"> </div>
				    <div class="projects-bottom-paination">
						<ul>
							<li class="active"><a href="#">1</a></li>
							<li><a href="#">2</a></li>
						</ul>
					</div>
				</div>
					<!----start-image-gallery----->
				</div>
				<div class="clear"> </div>
				<div class="boxs">
				<div class="wrap">
				<div class="box">
				
				</div>
				<div class="box center-box">
					<ul>
						<li><a href="#" onclick="myFunction()">Leave a Feedback</a></li>
						<li><a href="#" onclick="myFunction1()">Reviews and Ratings</a></li>
						<li><a href="gallery.html">gallery</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="https:www.quora.com/What-is-trekking">Know about Moutaineering and trekking here</a></li>
						<li><a href="https:zeeshanovic.blogspot.com">zeeshanovic.blogspot.com</a></li>
					</ul>
				</div>
                    <div id="top123"> 
                          <img src="images/map Manila Marriott Hotel.JPG" height=200px width=450px height=125px width=450px align= rights>
                    </div>
				<div class="box">
					
				</div>
				<div class="clear"> </div>
			</div>
			<!---start-box---->
		</div>
		<!---start-copy-Right----->
		<div class="copy-tight">
			<p>&copy HOTEL Awesome,Demo Land 2018</p>
		</div>
		<!---End-copy-Right----->
			</div>
			<!---End-content----->
		</div>
		<!---End-Wrap--->
    <script>
function myFunction() {
    var person = prompt("Please enter your mobile number", "9xxxxxxxxx");
   var r =confirm("The price is Rs.1200\n Press ok to continue");
    if (person != null&& r== true) {
        alert("Dear customer, Thank You for booking the room!!!");
    }
}
</script>
	</body>
</html>

